server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location  /{
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://news-api:3000/api;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Cookie $http_cookie;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}